# TradingAnalysis

./: .gitignore  TradingAnalytics.sln  compose.yaml
TradingAnalytics.API/: Dockerfile  Program.cs  TradingAnalytics.API.csproj  TradingAnalytics.API.http  appsettings.json  codex-addendum-rbac-swagger-sessions.md  codex-master-prompt-v3.md
TradingAnalytics.API/src/Modules/Identity/: IdentityModule.cs
TradingAnalytics.API/src/Modules/Identity/Application/Commands/: AuthCommands.cs  IdentityManagementCommands.cs
TradingAnalytics.API/src/Modules/Identity/Application/Dtos/: AdminAuthResponseDto.cs  AuthResponseDto.cs  AuthTokensDto.cs  CustomerDetailDto.cs  CustomerProfileDto.cs  (+7 more)
TradingAnalytics.API/src/Modules/Subscriptions/: SubscriptionsModule.cs
TradingAnalytics.API/src/Shared/Infrastructure/: DependencyInjection.cs
TradingAnalytics.API/src/Shared/Infrastructure/Auth/: CurrentUserService.cs  IJwtService.cs  IPasswordService.cs  JwtConfig.cs  JwtService.cs  OtpHasher.cs  PasswordService.cs  PermissionPolicyProvider.cs  RefreshTokenHasher.cs
TradingAnalytics.API/src/Shared/Infrastructure/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
TradingAnalytics.API/src/Shared/Infrastructure/Cache/: CacheKeys.cs  ICacheService.cs  RedisCacheService.cs
TradingAnalytics.API/src/Shared/Infrastructure/Firebase/: FcmMessage.cs  FirebaseConfig.cs  FirebaseMessagingService.cs  IFirebaseMessagingService.cs
TradingAnalytics.API/src/Shared/Infrastructure/Http/: AppControllerBase.cs  GlobalExceptionMiddleware.cs
TradingAnalytics.API/src/Shared/Infrastructure/MongoDB/: AuditLogger.cs  IMongoRepository.cs  MongoIndexInitializer.cs  MongoRepository.cs  NotificationService.cs
TradingAnalytics.API/src/Shared/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CursorQueryExtensions.cs  UuidV7ValueGenerator.cs
TradingAnalytics.API/src/Shared/Infrastructure/Session/: ISessionStore.cs  RedisSessionStore.cs  SessionData.cs
TradingAnalytics.API/src/Shared/Kernel/: Constants.cs  NewId.cs
TradingAnalytics.API/src/Shared/Kernel/Auth/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Policies.cs  SwaggerGroups.cs
TradingAnalytics.API/src/Shared/Kernel/Entities/: BaseEntity.cs
TradingAnalytics.API/src/Shared/Kernel/Extensions/: StringExtensions.cs
TradingAnalytics.API/src/Shared/Kernel/Http/: ApiResponse.cs  QueryParams.cs  TimestampedDto.cs
TradingAnalytics.API/src/Shared/Kernel/Interfaces/: IAuditLogger.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEvent.cs  IMarketPriceService.cs  INotificationService.cs  IRepository.cs
TradingAnalytics.API/src/Shared/Kernel/Pagination/: CursorEncoder.cs  CursorResult.cs  PagedResult.cs
TradingAnalytics.API/src/Shared/Kernel/Results/: Result.cs
(+66 files in other folders)
